<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSDI Project-1</title>
    <style>
        .box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex: 100px;
            flex-wrap: wrap;
          }
        .odd {
            background-color: #dfe1e7;
            height: 100px;
            width: 100px;
            margin: 10px;
            font-size: 40px;
            font-family: Tahoma;
            border-top: 1px solid #687291;
            text-align: center;
            }
        .even {
            background-color: #eeeff2;
            height: 100px;
            width: 100px;
            margin: 10px;
            font-size: 40px;
            font-family: Tahoma;
            border-top: 1px solid #687291;
            text-align: center;
            }
        .last {
            background-color: #687291;
            height: 100px;
            width: 100px;
            margin: 10px;
            font-size: 40px;
            font-family: Tahoma;
            border: 4px solid black;
            text-align: center;
            line-height: 2;
            }
    </style>
</head>
<body>
    <div class="box">
          <div class="odd">A</div>
          <div class="even">B</div>
          <div class="odd">C</div>
          <div class="even">D</div>
          <div class="odd">E</div>
          <div class="last">F</div>
        </div>
</body>
</html>
