<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSDI Project-1</title>
    <style>
        .box {
            display: flex;
            flex-direction: row;
            align-content: stretch;
            gap: 10px;
          }
        .odd {
            background-color: #eeeff2;
            height: 150px;
            width: 100px;
            font-size: 40px;
            font-family: Tahoma;
            border-left: 10px dotted #D0D0FF;
            padding: 10px;
            }
        .even {
            background-color: #eeeff2;
            height: 150px;
            width: 100px;
            font-size: 40px;
            font-family: Tahoma;
            border-left: 10px dotted #D0D0FF;
            padding: 10px;
            }
        .last {
            background-color: #eeeff2;
            height: 150px;
            width: 100px;
            font-size: 40px;
            font-family: Tahoma;
            border-left: 10px dotted #D0D0FF;
            padding: 10px;
            margin-top: auto;
            }
        .odd:hover {
            background-color: yellow;
            color: goldenrod;
            }
        .even:hover {
            background-color: yellow;
            color: goldenrod;
            }
        .last:hover {
            background-color: yellow;
            color: goldenrod;
            }
    </style>
</head>
<body>
    <div class="box">
          <div class="odd">A</div>
          <div class="even">B</div>
          <div class="odd">C</div>
          <div class="even">D</div>
          <div class="odd">E</div>
          <div class="last">F</div>
        </div>
</body>
</html>